BASE_URL = https://api.themoviedb.org/3
API_KEY = c59e25e2fa584e942f512871beda2fae
IMG_BASE_URL = https://image.tmdb.org/t/p/w500/


SECRET_KEY = django-insecure-2pmn2%k6_&^ue_f8ye348#m2ur96wz+(&xeuq5yvmqq8$rk^re
DEBUG = True